		Brioche

(page 27)
## Ingrédients
* 1 livre de farine
* 10 g levure
* sel
* 7 oeufs
* sucre

## Recette
Pour une livre de farine
10 grammes de levure, sel
7 oeufs, sucre à volonté.



/*************************************************************/
		Brioche		

(page 34)

## Ingrédients
* 250 g farine
* 125 g beurre
* 10 g levure fraîche
* une bonne pincée de sel
* deux cuiller à bouche de sucre
* deux petits oeufs

## Recette
Faire la veille un petit levain avec les 10grs de levure et 60grs
farine, un peu d'eau tiède.

Le lendemain ajouter le reste de la farine, le beurre ramolli, et tout
le reste. Bien mélanger et laisser reposer quelques heures. Abattre la
pâte avec une cuiller, attendre encore une heure ou deux et faire
cuire environ 35 minutes à four modéré.


/*************************************************************/

==note==
cf. aussi les recettes de [Brioche Mousseline].


